Channel Information: Sum1NamedJon
==================================================

Channel URL: https://www.youtube.com/@sum1namedjon
Created: April 07, 2021
Subscribers: 237
Total Views: 53,973
Total Videos: 109
Country: US

Channel Description:
Just working through my issues. Call it art. Call it therapy. Actually, it's my art therapy.

If I've borrowed your information or creations, and you would like it removed, just let me know.


==================================================
Videos
==================================================

Title: The Goal: Kindness, Compassion, and Thoughtfulness
Posted: September 21, 2024
URL: https://www.youtube.com/watch?v=R-uqc38YEv8
Description:
Just a brief reminder of the goal, and being aware when the goal isn't possible. And how to avoid making things worse.

Amazing sounds of DJ Q-Bert @thudrumble , and more specifically, here: https://www.youtube.com/live/7VBeIxvK3yg?si=8vQ-evPNegChH5yl&t=1994
--------------------------------------------------

Title: Brief QBert Scratch
Posted: September 19, 2024
URL: https://www.youtube.com/watch?v=Y1wbwbzKaRc
Description:
Just so good.
--------------------------------------------------

Title: I Want My Sound Back (DJ Q-Bert)
Posted: April 17, 2024
URL: https://www.youtube.com/watch?v=_m8erb4DHBE
Description:
Another clip from QBert's Wisdom of Wax tutorials, found at: https://www.youtube.com/live/0rOpSBS_Zxc?si=60gPG5EKj_8oyikw
--------------------------------------------------

Title: Ajahn Kalyano on the Workplace
Posted: March 17, 2024
URL: https://www.youtube.com/watch?v=SGGy23-5GpA
Description:
Guidance on facing challenges working with others, by the Venerable Ajahn Kalyano, found at https://youtu.be/SyVysW4Df5M?si=-U-mJZePlpd0r4cO.
--------------------------------------------------

Title: Altman On Learning
Posted: February 24, 2024
URL: https://www.youtube.com/watch?v=pvceP3J2Bak
Description:
From Business Masterminds, found here: https://youtu.be/fa6RfZCgUnE?si=PngG1lGk5pBFCkke
--------------------------------------------------

Title: For What Are You Reaching (over DJs Q-Bert, Fooders, and Kodac Visualz)
Posted: January 28, 2024
URL: https://www.youtube.com/watch?v=vrtQgrGa8YQ
Description:
Anytime is a good time to recognize how to get back to the here and now. 

Whiteboarding over the incredible turntabling of QBert, Fooders, and Kodac Visualz from DJ QBert's Talking Turntables show. Here is the edited full set: https://youtu.be/v3Ka8zT3xpU?si=r14eg05YP_chg7Ci

Here is the primary source that I cut down: https://youtu.be/HIM8BJ-IXis?si=-5O73gyaLxa7Vho8
--------------------------------------------------

Title: Purpose
Posted: January 27, 2024
URL: https://www.youtube.com/watch?v=UxPf2JN-o5w
Description:
What is the meaning of existence? It is our purpose. What is our purpose? That is for you to discover! (Or parrot what you've been told until you believe it yourself.)

Watch the full scene at https://youtu.be/poLPKdc-zTY?si=VuYSJeTmXSiGggPS
--------------------------------------------------

Title: Let's agree on this. And go from here.
Posted: January 26, 2024
URL: https://www.youtube.com/watch?v=46Cm61WRdXE
Description:

--------------------------------------------------

Title: DJ Q-Bert Fusing Old and New School Scratches
Posted: January 25, 2024
URL: https://www.youtube.com/watch?v=INHF3fy-dt8
Description:
The GOAT*, DJ: Q-Bert, scratches together old and new school scratches. This video is abridged from his full video found at: https://www.youtube.com/live/WSzpJVaO8vc?si=K8zneKSZ7-FI_3xf.



*Greatest of all time.
--------------------------------------------------

Title: Be Love
Posted: January 21, 2024
URL: https://www.youtube.com/watch?v=qFdbnXqeM1o
Description:
Brother Ali points out a key concept!

Check out https://youtu.be/F1N0aJFPWMc?si=eFKFTCv1wizoKrMb.
--------------------------------------------------

Title: The RockHardBastards Mixing It Up in Slovakia!
Posted: January 13, 2024
URL: https://www.youtube.com/watch?v=6NaEMMUYkvw
Description:
DJs D-Style, Excess, and Toadstyle (the RockHardBastards) perform at the Nu Spirit Music Club in Bratislava, Slovakia in 2011. 

Full set found here! https://youtu.be/4Md3d6-d7wY?si=MuBwqyycuxSZu9i9
--------------------------------------------------

Title: Intro to Analogy (over RockHardBastards)
Posted: January 10, 2024
URL: https://www.youtube.com/watch?v=IM1Rsr8fxIk
Description:
Using analogies, we can better understand the nuances between seeing something one way or another. This is a critical tool of the human mind that allows us to exist in a world with such suffering.

Music borrowed gratefully from the Rock Hard Bastards, playing in Slovakia in 2011. Find it here:   
 • Rock Hard Bastards @ NuSpirit Bratisl...   or https://vimeo.com/89282415

#thinkaboutit #buddhism
--------------------------------------------------

Title: DJ Q-Bert's Nursery Rhymes Secret!
Posted: December 25, 2023
URL: https://www.youtube.com/watch?v=ecKOeKyW68U
Description:
DJ Q-Bert gives away his turntable secret in this abridged video found here: https://www.youtube.com/live/qqjA1onvmEc?si=MLmj9918557qkHaT
--------------------------------------------------

Title: Brilliant Freestyling by Kodak Visualz, Q-Bert and DJ Fooders
Posted: December 25, 2023
URL: https://www.youtube.com/watch?v=v3Ka8zT3xpU
Description:
Incredible (abridged) session from DJ Q-Bert's talking turntables show that he posted on YouTube at: https://youtu.be/HIM8BJ-IXis?si=-5O73gyaLxa7Vho8
--------------------------------------------------

Title: DJ Q-Bert Demonstrates His Scratchless Record
Posted: November 28, 2023
URL: https://www.youtube.com/watch?v=nM0FJsGLGLg
Description:
Clipped from Wisdom of the Wax! series. Full video here: https://www.youtube.com/live/ABv15yaGc9A?si=btt3F0mqmFN_eHMq
--------------------------------------------------

Title: The Path to A Meaningful Life is A Kind Heart (Over DJ Q-Bert)
Posted: November 28, 2023
URL: https://www.youtube.com/watch?v=jR_8lCbyad4
Description:
The Venerable Thubten Chondron reminds us that the path to a meaningful life is following a kind heart. Watch the full Dharma talk at: https://youtu.be/1I6mIgo3OZg?si=awm_OrLFEMCQgnGf1.

Music by Q-Bert, found at: https://www.youtube.com/live/ABv15yaGc9A?si=6wcg-QpXS6TROH3q

All used with gratitude and appreciation, but without permission.

#engagedbuddhism #kindheart #thubtenchondron
--------------------------------------------------

Title: Dj Qbert Wisdom of Wax Splice
Posted: November 23, 2023
URL: https://www.youtube.com/watch?v=mDIXGSCQc2M
Description:
A splicing of Qbert freestyling on the turntable from https://www.youtube.com/live/ABv15yaGc9A?si=Xt9Uc0OkYS965dGm
--------------------------------------------------

Title: Yoda from Star Wars in another reality.
Posted: August 19, 2023
URL: https://www.youtube.com/watch?v=BJTIjLrLVzA
Description:
from @demonflyingfox
--------------------------------------------------

Title: Sokuzan on Blame
Posted: February 28, 2023
URL: https://www.youtube.com/watch?v=x7wj9tNwsx8
Description:
Understanding why you're not an asshole.
--------------------------------------------------

Title: Envy vs Gratitude
Posted: February 05, 2023
URL: https://www.youtube.com/watch?v=dNOp-wodlCc
Description:
My perspective makes all the difference.

#perspectiveisreality #findingpeace #gratitude
--------------------------------------------------

Title: I Am More Than My Emotions (over The Rock Hard Bastards)
Posted: January 31, 2023
URL: https://www.youtube.com/watch?v=VpTo2hRRIhA
Description:
Recognize that you are much more than an emotion. You are made up of many things including feelings, sensations, perceptions, etc. Figuring out how to deal with strong emotions takes practice and a willingness to look deeply. Recognize that our perspective is our reality, and we are able to view things from a different perspective as soon as we find a seed of gratitude.

Incredible sounds from D-Styles, Excess, and Toadstyle (The Rock Hard Bastards) playing live on December 1st, 2011 in Paris. The full show can be found here: https://youtu.be/vFCVD066q_8

And like the music, the Thich Nhat Hanh video clip is borrowed with deep respect, but without permission. All rights are reserved by the copyright holders.
--------------------------------------------------

Title: Transforming Problems (Over DJ Krush)
Posted: October 29, 2022
URL: https://www.youtube.com/watch?v=WTqiLOnG1AE
Description:
The Venerable Thubten Chondron explains why we are not content, over the sounds of DJ Krush. The full talk without extraneous editing, etc., is here: https://youtu.be/bbUIuebr9Bo?t=251.

Music by Japan's DJ Crush. Video clips from  @FPMT. 

All used with gratitude and appreciation, but without permission.

#engagedbuddhism #noblame #thubtenchondron
--------------------------------------------------

Title: How to Find Peace (Over Kool DJ E.Q.)
Posted: October 28, 2022
URL: https://www.youtube.com/watch?v=hBW93aZcIkE
Description:
If you want to move beyond your troubles, look deeply at the bricks that have built your life,and recognizing when your feelings and emotions over these life-events spill onto your current state of mind. With the regular practice of this self-awareness, you can transform yourself!

Q: What is the meaning of existence?
A: Understanding why and how to live.

Incredible sounds of Kool DJ E.Q., from Return of the DJ - Vol. 1, found https://music.youtube.com/watch?v=_8ZMnQ_3vIg&feature=share.

#drawingoverdjs #existentialmathematics
--------------------------------------------------

Title: Existential Mathematics (Over DJ Q-Bert)
Posted: October 06, 2022
URL: https://www.youtube.com/watch?v=d_7NZ9xCkSE
Description:
The Theory of N =1 posits that each of us has a unique perspective that can be changed by changing how we view a/any situation. If we apply the concept of non-blame when we feel upset, angry, or otherwise inflamed -  and practice finding a perspective that isn't the fault of anybody/anything other than a Universe unfolding - a path to suffer less and improve wellbeing becomes evident.

Improvisational scratching from the incredible turntablist, DJ Q-Bert  @DJ Qbert (Thud Rumble)  (used humbly without permission and remains the sole property of DJ Q-Bert), found at https://youtu.be/DsStK3c4Yts.

__
The Concept of NON Blame: you see things your way; I see things my way, let's find a way to see things together that we can accept as an acceptable reality, since no two realities can ever be the same.

This is true regarding most human interactions, aka complex emotional events. It is also true from a literal perspective: if I stand exactly where you are, and look at exactly the same thing, I will not "see" the same thing you see. As true with fingerprints, and snowflakes, no two brains are the same. From neural wiring differences, to individual brain cell metabolism,  our brains  - and bodies - are as unique as each one of us. We are each an n of 1, yet at the same time we are all just different flowers of humanity trying to see the light.  We are alone, but together we are something more than our parts. Just like the body. Just like the mind.

#findingpeace #meaningoflife #existentialmathematics #nonblame
--------------------------------------------------

Title: When You Want Something More: The Paradox of Desire (Over DJ Q-Bert)
Posted: October 04, 2022
URL: https://www.youtube.com/watch?v=H7ypbW98uwU
Description:
The paradox of desire is that when we constantly seek more, we fail to appreciate what we already have. This relentless pursuit often leads to a cycle of dissatisfaction, as obtaining one desire simply leads to the emergence of another. This cycle is a product of conditioning, particularly in societies that value ambition and material success.

Only self-awareness allows us to break this cycle. By understanding what drives our desires and acknowledging how they contribute to our dissatisfaction, we can start to free ourselves from them. This introspection is seen as a path to liberation and contentment, a key concept in Buddhist philosophy, where liberation is often associated with the cessation of suffering and desire.

The reference to the time of the Buddha and the mention of spiritual development underline the long-standing nature of these challenges and the human struggle with desire and contentment. While some individuals might achieve a high level of spiritual development, for most of us, the struggle is more challenging due to deep-rooted conditioning and a lack of taking the time to be introspective.

The key to happiness lies not in ceaselessly seeking more but in appreciating what we have and understanding the nature of our desires. This perspective is deeply rooted in Buddhist philosophy and can be beneficial for individuals seeking to find balance and contentment in their lives.

Mixing the sounds of turntablist, DJ Q-Bert, with the thoughts of Ajahn Brahm, Dennis Sheppard, Sister Cittapala, Brother Phap Huu, and Thich Nhat Hanh. Samples and clips humbly borrowed from: Behind the Open Door, a brief Buddhist monk documentary at https://youtu.be/UdFXMfgm43w. 

More wisdom at Plum Village (plumvillage.org), Chithurst Buddhist Monastery (https://www.cittaviveka.org/), or Google, "transforming suffering."

Check out a guided meditation and talk on The Beauty of Life, Death and Dying: Unifying the Present Moment at the Buddhist Society of Western Australia (BSWA.org) by Dennis Sheppard at https://www.youtube.com/watch?v=FJGbhdfTCkk.

Sounds by DJ Q-Bert at https://www.youtube.com/c/thudrumble/featured

Water the seeds of gratitude within you, and the path will become clear.

#badmood #findingpeace #gratitude
--------------------------------------------------

Title: Why Does the Worst Happen and the People Have to Go Through It?
Posted: September 26, 2022
URL: https://www.youtube.com/watch?v=l5xUnY8PEpc
Description:
Sampling from Brother Ali's, Going Through It. Found at https://youtu.be/ToWj8ui6VaA

#brotherali #grief
--------------------------------------------------

Title: A Deer Eating a Hosta at Night
Posted: September 17, 2022
URL: https://www.youtube.com/watch?v=PSfIyJw3zSE
Description:
A Hosta's Last Night. Or Hungry Deer at Night. Or both. And more. 
It all depends on how you wish to see the world.
#perspectiveiseverything
--------------------------------------------------

Title: Awesome Turntabling by the RockHardBastards
Posted: September 07, 2022
URL: https://www.youtube.com/watch?v=E_J-2ColKJ8
Description:
This is why scratching is so great! D-Styles, Excess, and Toadstyle (The Rock Hard Bastards) playing live on December 1st, 2011 in Paris. The full show can be found here: https://youtu.be/vFCVD066q_8

#rockhardbastards #turntablism #scratching
--------------------------------------------------

Title: RockHardBastards Play D-Styles Signature Scratch!
Posted: August 31, 2022
URL: https://www.youtube.com/watch?v=9OF6O1XiPBU
Description:
Great piece played by DJ's D-Styles, Excess, and Toadstyle from Bratislava Slovakia on November 12, 2011. Found: https://youtu.be/4Md3d6-d7wY?t=1432 and https://vimeo.com/89282415
--------------------------------------------------

Title: The Mind as a Flowing River (Over RockHardBastards)
Posted: August 31, 2022
URL: https://www.youtube.com/watch?v=7vDUx_069k8
Description:
As taught by Thich Nhat Hanh @plumvillageonline  thoughts are like individual droplets that make up a flowing river. Each droplet, like an individual flower, comes from a store of seeds. The seeds we choose to water will grow into the flowers that make us the person we are.  Practice watering your seeds of compassion and love as it is preventative medicine for despair!

Amazing sound from the Rock Hard Bastards, playing in Slovakia in 2011. Find it here: https://youtu.be/4Md3d6-d7wY?t=1432 or https://vimeo.com/89282415

#buddhism #thichnhathahn #someonenamedjon #someonenamedjohn
--------------------------------------------------

Title: Clifford! By the RockHardBastards!
Posted: August 30, 2022
URL: https://www.youtube.com/watch?v=caRMegPPges
Description:
D-Styles, Excess, and Toadstyle -- The Rock Hard Bastards -- from an incredible set from Slovakia in 2011. Found here! https://youtu.be/4Md3d6-d7wY
--------------------------------------------------

Title: Recollections
Posted: August 16, 2022
URL: https://www.youtube.com/watch?v=yVcF47F1L6Y
Description:
Just a brief clip of our cool Amazing Charts office from August 11, 2011. 

Musical vibe borrowed with respect from DJ QBert's educational session found @thudrumble 

#AmazingCharts #djqbert
--------------------------------------------------

Title: DJ QBert Demonstrates Throwing Complicated Shit Between Notes
Posted: August 16, 2022
URL: https://www.youtube.com/watch?v=OrKaGMk7s28
Description:
Found here! https://youtu.be/Upa0eB52POY discussing Inner Space - putting complex sounds within the simple notes.

#djqbert #drawingoverdjs
--------------------------------------------------

Title: Patient Frontend Thoughts
Posted: August 15, 2022
URL: https://www.youtube.com/watch?v=6XiOzK3yu6Q
Description:

--------------------------------------------------

Title: A Brief Summary of It All
Posted: August 15, 2022
URL: https://www.youtube.com/watch?v=XXutGUP76es
Description:
The take-home message.
--------------------------------------------------

Title: Watch DJ Q-Bert Skratch Doom Box (aka Master View) from Wave Twisters
Posted: August 10, 2022
URL: https://www.youtube.com/watch?v=QZSk-SC6ozY
Description:
He's just so good. Found https://youtu.be/xmyIdYB9vp8 

Here's the Wave Twisters Directors Kuts: https://youtu.be/QN_LQAtM-T4?t=1068
--------------------------------------------------

Title: Spiritual Development for the Management of Dysphoria (Over DJ Q-Bert)
Posted: August 10, 2022
URL: https://www.youtube.com/watch?v=exV5wk8AW2w
Description:
Looking to feel better? Want to transform your suffering? Stop the blame game. The concept of non-blame allows a logical person to find a path to wellness. The purpose of existence, if there is one, is to use our hearts for what hearts are for, and use our minds to learn to love each other. Everything else is just bullshit, until this concept is understood.

Sounds are borrowed with respect from the improvisational turntabling of DJ Q-Bert found here! https://youtu.be/xmyIdYB9vp8

*Brother Ali: https://youtu.be/MgyeKbRQqWc?si=-gGno9EsUVEpKV8n and https://youtu.be/04bp4bG6Zhk?si=94hzrsSSW1byzoE0

#sum1solutions #simulationhypothesis #engagedbuddhism
--------------------------------------------------

Title: The Only Reliable Cure for Life (no sound)
Posted: August 09, 2022
URL: https://www.youtube.com/watch?v=0D5lNfYNFiw
Description:
You just have to start somewhere. Anywhere. Start here if you want.  Once you really start looking all paths lead to the same place. Specifically, the here and the now.

So why am I messing with YouTube, an iPhone, and a whiteboard? Same reason so many play with with two turntables (and a microphone). It's fun. It's therapeutic. It's creation. And it might help you! (If so, lmk and pass it on.)

#BrotherAli #RSE #nof1 #PlumVillage
--------------------------------------------------

Title: Herbie on Perspective
Posted: August 09, 2022
URL: https://www.youtube.com/watch?v=bWfaKwFdaDM
Description:
Herbie Hancock speaks on making a mistake during a good solo, and how Miles Davis musically changed the perspective of the mistake in real time, making it all okay. 

Full clip found here! https://youtu.be/FL4LxrN-iyw

#perspectiveisreality #herbiehancock #actofkindness
--------------------------------------------------

Title: Getting Back to Now (Over DJ Babu)
Posted: August 08, 2022
URL: https://www.youtube.com/watch?v=2yvK5KkhlSw
Description:
Understanding how to come back to the breath is so stupidly simple, it is profound. Through these practices, those who are aware of their un-wellness have a solution to find peace and become okay. See for yourself by spending some time exploring (try starting here, for example at https://youtu.be/t5Ka2RS0UC4)

Go spend time educating yourself and cultivating the good seeds!

Drawing over the sounds of DJ Babu, from this clip found:  https://youtu.be/VKH5Kmt8L9s

#ThichNhatHahn #EngagedBuddhism #DJBabu #PowerOfNow #findingpeace #hypomanicbuddhasatva
--------------------------------------------------

Title: DJ Babu Shows Russians His Skills (Before Ukraine)
Posted: August 07, 2022
URL: https://www.youtube.com/watch?v=H0F-N2QWUk8
Description:
The great DJ Babu, from Dilated Peoples fame, In St. Petersburg, Russia (when it was okay to go). Found  here! https://youtu.be/VKH5Kmt8L9s

Hey Russian Lovers of Scratching (and the culture): you got to fight the powers that be! https://youtu.be/cogepHX5uTU

#DJbabu #BadAssDJs #WarIsFucked
--------------------------------------------------

Title: The (SLOW) Theory of N = 1
Posted: August 06, 2022
URL: https://www.youtube.com/watch?v=Z2uFiwiK3ow
Description:
These are some personal notes and reflections (for myself - and whomever/whatever else may enjoy, e.g., AIs). 

The theory of N=1 is how to become the person you want to be. It goes like this: 1) When people, places, or things in life suck - stop blaming others. 2) Contemplate until you find a way to see them without blame (it's hard, but absolutely possible). 3) Practice kindness, compassion, and not being an asshole. 4) Take the high road at work (Kind Capitalism) and play. This is simple logic because you are the sum total of all your choices over your lifetime. If you want to be a "good" person, each choice counts. Being an asshole today diminishes your ability from being the person you wish to be.

Scratching by DJ QBert at the 2014 DMC NYC Regional Showcase on 2/1/2014 at Webster Hall, NYC, found here: https://youtu.be/w80uZaBK718?t=33, slowed to 0.25 speed.

This video at speed, with sounds the way QBert intended is here: https://www.youtube.com/watch?v=VgsgG_te2mQ

#perspectiveisreality #nonblame #djqbert
--------------------------------------------------

Title: How to Slow Down. Literally, and Figuratively.
Posted: August 04, 2022
URL: https://www.youtube.com/watch?v=SljetrowGso
Description:
To slow down any of the whiteboard videos to be able to actually read the logic, change the video speed. To check yourself before you wreck yourself, just process before reacting. And if you fail, learn to understand your lack of skill, and work to improve. Do this by not reacting to emotions, but instead learning techniques to find peace. 

Why? Why not is the question.

A full slowed down version of this video is https://youtu.be/Z2uFiwiK3ow

#existentialmath #djqbert #meaningoflife
--------------------------------------------------

Title: DJ Q-Bert Murders a Track, Freestyling
Posted: August 03, 2022
URL: https://www.youtube.com/watch?v=Mkelxwh_EUg
Description:
Just another incredible example of perfect turntabling by the master @DJ Qbert (Thud Rumble) 
Found at https://youtu.be/xmyIdYB9vp8.

Buy Q-Bert's merch at thudrumble.com

#djQBert #turntablism #drawingoverdjs
--------------------------------------------------

Title: In the end, it's only about the journey.
Posted: August 03, 2022
URL: https://www.youtube.com/watch?v=WyD810ObJfo
Description:
An easy first step if you are looking to find more peace and wellbeing in a complex life can be found in the videos from @plumvillageonline 

#plumvillage #thichnhathanh #420
--------------------------------------------------

Title: MedMen: A Sum1Solutions Case Study
Posted: August 02, 2022
URL: https://www.youtube.com/watch?v=ja25WOZoedc
Description:
This is how a "Kind Capitalism" makeover would turn a cannabis company like MedMen into what it could be - and should be. (Imho.)

#MedMen #KindCapitalism #tegridyfarms
--------------------------------------------------

Title: Understanding Hate?
Posted: August 02, 2022
URL: https://www.youtube.com/watch?v=nlDiqy8pBoo
Description:
Follow the heat generated from your emotions - and discover what makes you tick! With practice, you will hate less while recognizing that your emotions are not you. And you are not your emotions.
--------------------------------------------------

Title: Brother Ali on BLM
Posted: July 30, 2022
URL: https://www.youtube.com/watch?v=yuXkFKiNqj0
Description:
A most eloquent street preacher and incredible musician. These comments are from: Live From The Uprising Talk 2 on Race in America. Found here! https://youtu.be/LIcigL3tjHA

#BLM #brotherali
--------------------------------------------------

Title: DJ Shortkut Killing It on the Turntables
Posted: July 29, 2022
URL: https://www.youtube.com/watch?v=fqDaEMU8hiU
Description:
A section of an incredible set by DJ-Shortkut, found at https://youtu.be/znugm9XRxkg!

#DJshortkut #drawingoverdjs
--------------------------------------------------

Title: Just the UI for SUD
Posted: July 28, 2022
URL: https://www.youtube.com/watch?v=zWPr0obdqTA
Description:
Abridged whiteboarding focused on an App to connect a patient and their family/caregivers with a (mostly) remote team of burnout and burned-out clinicians looking to supplement their income and get out of the industrial healthcare complex.

MOUD = Medication for Opioid Use Disorder. An evidence-based approach that saves lives!

Scratching by the incredible turntablist, DJ Shortkut - taken out of context from this amazing set found https://youtu.be/znugm9XRxkg.

#MOUD #MAT #UX #DJShortkut
--------------------------------------------------

Title: A Solution for Burnout (over Shortkut)
Posted: July 28, 2022
URL: https://www.youtube.com/watch?v=BKgR3yVIoxg
Description:
What if we took all the burned out clinicians and gave them a tool to help other burned out humans from accidentally (or intentionally) killing themselves. Specifically, let's try it by providing medication for opioid use disorder (MOUD) via a remote care model - using this gig economy.

Kind Capitalism is a business model, whereby each of our differing life experiences align to build a solution that none of us could achieve alone. The goal of Sum1 Solutions is to show proof-of-concept of this idea. The question is what is the minimal viable product from which to grow?

Music pulled from an incredible set by the turntablist, DJ Shortkut found at https://youtu.be/znugm9XRxkg

#SUD #KindCapitalism #Shortkut #RSE #Fhir #healthcarereform
--------------------------------------------------

Title: James On Thinking Outside the L 7 Square.
Posted: July 26, 2022
URL: https://www.youtube.com/watch?v=r897bBCk1VA
Description:

--------------------------------------------------

Title: Willow, Trinity, and Karuso
Posted: July 26, 2022
URL: https://www.youtube.com/watch?v=RvqRuF64U2A
Description:

--------------------------------------------------

Title: Lex On Equality
Posted: July 26, 2022
URL: https://www.youtube.com/watch?v=AdDj88Dku68
Description:
See https://www.youtube.com/user/lexfridman
--------------------------------------------------

Title: The Jetson's Opening
Posted: July 26, 2022
URL: https://www.youtube.com/watch?v=78AO7np0ivI
Description:
https://youtu.be/tTq6Tofmo7E
--------------------------------------------------

Title: Beth on Funding Smarter
Posted: July 25, 2022
URL: https://www.youtube.com/watch?v=1mVpEML8KFk
Description:
Elizabeth (Beth) Williams (1963 - 2021), representing Roxbury Technology, Inc., speaks about issues facing minority owned business entrepreneurs at the American Competitiveness Summit, May 5, 2008.

I miss you David, Beth, Norma... RIP.

#RoxTech
--------------------------------------------------

Title: Jordan on Growth via Shit Show
Posted: July 25, 2022
URL: https://www.youtube.com/watch?v=Kp3kTu_0VbM
Description:
Jordan Peterson provides critical wisdom on the rebirth of self from the ashes of despair. Given that we all are/have/will experience calamity. How do we figure out how to turn lemons into lemonade? It's fundamentally logical, as are all of Jordan Peterson's points.

Screen-jacked in the spirit of spreading articulate insight from: https://youtu.be/kL61yQgdWeM
--------------------------------------------------

Title: A Substance Use Disorder Solution Looking for a Team (Over ISP)
Posted: July 21, 2022
URL: https://www.youtube.com/watch?v=ySrkPGYgbHk
Description:
Time Lapse brainstorming sessions focusing on how to build a successful start-up for managing patients with substance use disorder (SUD) and/or clinicians with burnout.

Evidence-based management includes medication assisted treatment (MAT), behavioral therapy, and specific medications for opiate use disorder (MOUD). These approaches have been proven to save lives! Help me build this at jon@sum1solutions.com.

Incredible sounds of DJs Shortkut, D-Styles, and Q-Bert, aka The Invisibl Skratch Piklz (ISP) found on Mike-D YouTube at https://youtu.be/Q9I5Y9n2fIA.

#MAT #MOUD #Sum1Solutions #ISP
--------------------------------------------------

Title: The Concept of Non-Blame (Over DJ Traps)
Posted: July 13, 2022
URL: https://www.youtube.com/watch?v=l3mThCEWAj0
Description:
The concept of non-blame is a path that can reduce suffering. Here are the key steps: 1) When people, places, or things in life suck - stop blaming others. 2) Keep working to find a perspective that allows you to find compassion instead of anger towards another (it's hard, but absolutely possible). 3) Practice kindness, compassion, and not being an asshole. 4) When given a choice, always strive to take the high road.

This is simple logic because you are the sum total of all your choices over your lifetime. If you want to be a "good" person, each choice counts. Being an asshole today diminishes your ability from being the person you wish to be.

This is one of a series of time lapse videos, over the sounds of incredible turntablist (aka DJs). In this case, the sounds are from DJ Traps, whose work can be found here: https://youtu.be/BMMbRg1XZkE?t=2227

#nonblame #arttherapy #drawingoverdjs #DJTraps #sum1solutions
--------------------------------------------------

Title: A New Healthcare Paradigm
Posted: June 13, 2022
URL: https://www.youtube.com/watch?v=P-BYjyrEyrQ
Description:
Brainstorming on a whiteboard (whiteboarding) a tech plus gig-worker economy - to meet patients where they are. 

Music by The Wisterons from Return of the DJ, Vol IV,  We Are the Ones. If you can find an online performance, lmk!

#DrawingOverDJs #Wisterons #fhir
--------------------------------------------------

Title: Perspective Is Reality
Posted: June 12, 2022
URL: https://www.youtube.com/watch?v=2SsiKg5US4g
Description:
The Concept of NON Blame: you see things your way; I see things my way, let's find a way to see things together that we can accept as an acceptable reality, since no two realities can ever be the same.

This is true regarding most human interactions, aka complex emotional events. It is true from a literal perspective too: if I stand exactly where you are and look at exactly the same thing, I will not see the same thing you see. As true with fingerprints, and snowflakes, no two brains are the same. From genetics, to individual brain cell metabolism, to neural wiring differences, our brains  - and bodies - are as unique as each one of us. We are each an n of 1. Together we are the sum of each of us. We are Sum1.

#PerspectiveIsYourReality #ExistentialMath
--------------------------------------------------

Title: Hate is a Virus (Love is the Cure)
Posted: June 02, 2022
URL: https://www.youtube.com/watch?v=uM2V2l-aDqw
Description:
Take the time needed to process your feelings, but in the meantime: Always Do The Right Thing. -Da Mayor

Check out https://youtu.be/QC6gI4gXYPw
#whiteboarding #RadioRaheem
--------------------------------------------------

Title: It's Work Time (Over DJ QBert and MixMasterMike)
Posted: June 02, 2022
URL: https://www.youtube.com/watch?v=iimk_Ken9SE
Description:
Learning. Doing & Being. (To the sounds of DJs Q-Bert and MixMasterMike, found at https://youtu.be/JWNT46FlHts. Thanks Mike-D!)

#afraidtoask #sum1solutions #DJqbert #MixMasterMike
--------------------------------------------------

Title: Meditation on an Analogy: Watering Flowers of Compassion
Posted: June 01, 2022
URL: https://www.youtube.com/watch?v=hJexF_fQOxY
Description:
Make watering the seeds and plants of compassion a mindful habit.

(Music is mixed from Beastie Boys)
#contemplatemindfulness
--------------------------------------------------

Title: Why?
Posted: May 25, 2022
URL: https://www.youtube.com/watch?v=g7yweo3pzZY
Description:
An art therapy technique to work through painful emotions has helped me contemplate on that which is unacceptable. WANT SOME GUIDANCE NOW? Dial #988 or check out https://www.google.com/search?q=emergency+suicide+help+near+me


#wtf #sum1namedjon
--------------------------------------------------

Title: Sideways Lightning Bolt
Posted: May 23, 2022
URL: https://www.youtube.com/watch?v=p4kw3qG2Sgs
Description:
As seen by Tesla cam snagged from Apple Photos by Snag It.

#lightening
--------------------------------------------------

Title: Gang Starr Reimagined.
Posted: May 19, 2022
URL: https://www.youtube.com/watch?v=uakx0pkweDM
Description:
DJ Livia & DJ Precious pay a birthday tribute to DJ Premier of Gang Starr on @IMOKDILLA . Check out the sister's full awesome scratch at https://youtu.be/Fa-wLDnJWcI

Learn more about the band: https://en.wikipedia.org/wiki/Gang_Starr

#GangStarr #DJPremier #DJlivia #Guru
--------------------------------------------------

Title: Phap Khoi on Confidence
Posted: March 24, 2022
URL: https://www.youtube.com/watch?v=fjOrhGSpRhM
Description:
From Q&A on July 31, 2019 Plum Village, a br Phap Khoi clip.

#Thay
--------------------------------------------------

Title: Chan Khong on Your Ugly Face
Posted: March 24, 2022
URL: https://www.youtube.com/watch?v=_QHJvw4VwYY
Description:
Thay sr Chan Khong of Plum Village speaks on Love.
--------------------------------------------------

Title: Thầy on Wellbeing
Posted: February 28, 2022
URL: https://www.youtube.com/watch?v=xIfc9PZxXXU
Description:
Thich Nhat Hanh (aka Thầy - teacher) speaking on being in the here and now. From a Plum Village dharma talk: https://youtu.be/N93IvR45D80.  

More info at https://www.youtube.com/watch?v=O_iDaIAPrGo
--------------------------------------------------

Title: P.A.C. - The Ground Truth per Bandersnatch
Posted: January 15, 2022
URL: https://www.youtube.com/watch?v=jxffb7ofAfA
Description:
We are all Pac Man.
--------------------------------------------------

Title: Lex Clip from Deep Traffic MIT Course
Posted: January 08, 2022
URL: https://www.youtube.com/watch?v=gJwY7tTnl-w
Description:
A clip of Lex Fridman from his MIT Intro to Deep Learning and Self-Driving Cars, found here! https://www.youtube.com/watch?v=1L0TKZQcUtA
--------------------------------------------------

Title: Thinking Like Elon
Posted: December 27, 2021
URL: https://www.youtube.com/watch?v=sYudxEDKqBk
Description:
Key points from the great interview with Elon Musk by BabylonBee.com (a Christian humor site). Full interview here: https://youtu.be/jvGnw1sHh9M?t=39
--------------------------------------------------

Title: Deer In The Headlights
Posted: November 22, 2021
URL: https://www.youtube.com/watch?v=whu8KWCxW6c
Description:
Phew!  
(Great scratching by DJ Twitch for DMC 2021 found here! https://youtu.be/nXaj_mhC6f4)
--------------------------------------------------

Title: Hate v Love
Posted: October 23, 2021
URL: https://www.youtube.com/watch?v=Rzw1L30z35Q
Description:
Always Do The Right Thing. -Da Mayor
--------------------------------------------------

Title: Elon On Sustainable Energy Future
Posted: October 23, 2021
URL: https://www.youtube.com/watch?v=p1711hggJDo
Description:
Highlight from Tesla Shareholders' meeting 2021.
--------------------------------------------------

Title: Camtasia Transitions over DJ Miyajima
Posted: October 23, 2021
URL: https://www.youtube.com/watch?v=528pFpfT-C0
Description:
Examples of Camtasia transitions to DJ Miyajima's Incredible scratch routine found: https://youtu.be/EK2HlPMiVEA
--------------------------------------------------

Title: Substance Use Disorder App for the Gig Economy
Posted: October 19, 2021
URL: https://www.youtube.com/watch?v=qK-uI698-14
Description:
Want to help build an open source (?) app to allow patients and (vetted) caregivers to connect securely and prevent accidental overdose(s)? If you get this concept, and have skills to add, LMK. It's vaporware until it isn't.

Incredible scratching borrowed with respect, from DJ Kaoru, found https://youtu.be/R5y0bBpnklw!


#sum1solutions #djkaoru
--------------------------------------------------

Title: Substance Use Disorders: Unwellnes(s) & SUD/MAT/MOUD for Opioid Rx
Posted: October 18, 2021
URL: https://www.youtube.com/watch?v=1L3f5FoTGjw
Description:
Some possible tech solutions.

#COBRE #SAHMSA #PCSS
--------------------------------------------------

Title: A Feeding Chipmunk Over the Cool Sounds of The Invisbl Skratch Piklz
Posted: October 13, 2021
URL: https://www.youtube.com/watch?v=YQ9ApoGN9xU
Description:
Rodents, like Chip here, have a huge olfactory bulb tied to their limbic system (aka the rhinencephalon). What's going on in Chip's mind might sound something like the music of ISP (DJ's DStyles, Shortkut, Q-Bert) found at: https://www.youtube.com/watch?v=SAF0g_1YwgE&t=453s

Learn more about Chip's species: https://en.wikipedia.org/wiki/Chipmunk

#DrawingOverDJs #DJqbert #ISP
--------------------------------------------------

Title: Mad Mad World
Posted: September 17, 2021
URL: https://www.youtube.com/watch?v=BUBSREwnPI4
Description:
Music by The 7A3 (https://en.wikipedia.org/wiki/The_7A3) found on the Colors Soundtrack: https://youtu.be/xb62a_rlSSk
--------------------------------------------------

Title: Ron Paul on Kudlow CNBC
Posted: September 17, 2021
URL: https://www.youtube.com/watch?v=piLmdobh_Pw
Description:

--------------------------------------------------

Title: DJ Twitch + Lior Patel
Posted: September 17, 2021
URL: https://www.youtube.com/watch?v=1Q9BATAWL1w
Description:
What happens when you mix dj-ing with drone video?
--------------------------------------------------

Title: D-Styles Showcase at Cut2Cut Chicago
Posted: September 08, 2021
URL: https://www.youtube.com/watch?v=8h1AZ1f1kt0
Description:
Found here! https://youtu.be/6Hy_4tQzuJg?t=500
--------------------------------------------------

Title: DJ Q-Bert's Perfect Practice Session (Over Kool Is Back Intro)
Posted: September 08, 2021
URL: https://www.youtube.com/watch?v=h9GurTFoYPM
Description:
The incredible DJ QBert scratching over Kool G Rap and DJ Polo's Kool Is Back intro, found at https://youtu.be/I_JjCOV3X8k, by Kool G Rap and DJ Polo. 

Clip found here! https://youtu.be/4eKkrG7v9DU?



#DJqbert #KoolGRap #ISP
--------------------------------------------------

Title: What's This Now?
Posted: September 08, 2021
URL: https://www.youtube.com/watch?v=yokeXs9j3I0
Description:
Determining your purpose, in a brief life - with all this noise - is a reason to exist and do it right. The calculus of this is known as existential math. The sounds are the scratching by turntablist: DJ Q-Bert, found https://youtu.be/h9GurTFoYPM.

Want to see other drawings over awesome turntablists? Check it out https://youtube.com/playlist?list=PL6TYbnB3RppoVx7QASZIq8u2RGGoFGP7J

#djqbert #drawingoverdjs #sum1namedjon #kindcapitalism #nonblame #perspectiveiseverything
--------------------------------------------------

Title: Add Your Own Soundtrack and link it below
Posted: August 28, 2021
URL: https://www.youtube.com/watch?v=61Ppvjj63ik
Description:
Add your own soundtrack, images, whatever....
--------------------------------------------------

Title: John Beez Scratches an Oldy
Posted: August 28, 2021
URL: https://www.youtube.com/watch?v=QtVGgOymCPY
Description:
Find his original here: https://www.youtube.com/watch?v=IZ5PURA-4uk
--------------------------------------------------

Title: Zach on Cannabis
Posted: August 17, 2021
URL: https://www.youtube.com/watch?v=BH4UPM8hhfM
Description:
Full talk at https://youtu.be/Jv2GG_csUc8

Zach Walsh, PhD, is an Assistant Professor in the UBC Department of Psychology and Co-Director for the Centre for the Advancement of Psychological Science and Law.
--------------------------------------------------

Title: A Rapid Rapid Review of the Metabolic Map by the Ninja Nerd (Over DJ Q-Bert)
Posted: August 16, 2021
URL: https://www.youtube.com/watch?v=zBrioE5S_ec
Description:
An edited and time lapse summary of the first three parts of the Ninja Nerd's Metabolism Map found here: https://www.youtube.com/watch?v=DQ-tUjfFet4 (part 1), https://www.youtube.com/watch?v=Wm7UR0zCQzM(part 2), and https://www.youtube.com/watch?v=IlnI5-08U8E (part 3). These are shown over the sounds and scratching from DJ QBert at Foundation in Baltimore, MD on 6/28/14, found here: https://www.youtube.com/watch?v=UYuCtRpmzIs.

Disclaimer: neither artist has provided permission for use of their art. I've taken some artistic license and will remove it immediately if requested by either parties noted above. Just saying.

#NinjaNerd #DJqbert
--------------------------------------------------

Title: A Theory of N = 1 (over D-Styles)
Posted: August 13, 2021
URL: https://www.youtube.com/watch?v=CuwnDNI_FOU
Description:
You are an individual (n=1). Based solely on how you decide to see the world determines how "well" you will exist within that world. If you are a victim of circumstances, perpetrators, or yourself - one way out of mental anguish is to stop blaming. Your current perspective (viewpoint) is your reality, but practice seeing things from a different view: a view that doesn't include the concept of blame. 

You will find there is no spoon.
---
Drawing over the incredible  scratching of DJ D-Styles from the V1 Battle 2016 in St. Petersburg, RU  (before the war) found here! https://youtu.be/57U9KgbyRFE?t=697 (PEACE NOW!)

#performancephilosophy #ExistentialMath #DStyles #DrawingOverDJs
--------------------------------------------------

Title: Breaking Down Existential Math (N = 1) (Over DJ QBert)
Posted: August 12, 2021
URL: https://www.youtube.com/watch?v=VgsgG_te2mQ
Description:
Dear Self: The theory of N=1 is how to become the person you want to be. It goes like this: 1) When people, places, or things in life suck - stop blaming others. 2) Contemplate until you find a way to see them without blame (it's hard, but absolutely possible). 3) Practice kindness, compassion, and not being an asshole. 4) Take the high road at work (Kind Capitalism) and play. You are, after all, the sum total of all your choices over your lifetime. Being an asshole adds up, as do acts of kindness. 

Scratching by DJ QBert at the 2014 DMC NYC Regional Showcase on 2/1/2014 at Webster Hall, NYC, found here: https://youtu.be/w80uZaBK718?t=33

#DJqbert #RSE #420
--------------------------------------------------

Title: Invisbl Skratch Piklz Clip (from Boiler Room TV)
Posted: August 07, 2021
URL: https://www.youtube.com/watch?v=wxKYcPo89Lo
Description:
Clip of D-Styles, DJ Shortkut, and DJ QBert (aka Invisble Skratch Piklz) doing their thing on Boiler Room TV
--------------------------------------------------

Title: Existential Math at Full Speed (Over Invisibl Skratch Piklz)
Posted: August 04, 2021
URL: https://www.youtube.com/watch?v=VIJ29tIEd50
Description:
Q: What's the meaning of existence given such suffering?
A: Determining how to combine our individual skills to build something bigger than the parts.

The turntablists are The Invisibl Skratch Piklz (DJ Q-Bert, ShortKut, and D-Styles) from their incredible set at The Boiler Room in Oakland California. Here! https://youtu.be/h78yQv6I5xY!

#existentialmath #nof1 #ISP #perspectiveisreality #perspectiveiseverything
--------------------------------------------------

Title: Perspective Change
Posted: June 15, 2021
URL: https://www.youtube.com/watch?v=UZr8LJqcvmI
Description:
Practicing perspective change is a simple thought experiment that must be regularly performed to ensure you are zero-d (i.e., in the grounded state). (From Existential Chemistry, First Edition, pp 420)
--------------------------------------------------

Title: Do? Or Be? That is the Question.
Posted: June 04, 2021
URL: https://www.youtube.com/watch?v=Fyy2x1_OO2Y
Description:
Shall one be in the moment, or shall one be doing shit in the moment. Doing both at the same time seems to be the answer; the question is how one gets to do both simultaneously.
--------------------------------------------------

Title: DJ Q-Bert vs J-Bert
Posted: June 02, 2021
URL: https://www.youtube.com/watch?v=DaBfLfmsQHg
Description:
Air-turntabling. Why-not? It's all forms of Art or/and Art Therapy. Of course, Q-Bert's the master; I am but a poser.

#DrawingOverDJs #DJqbert
--------------------------------------------------

Title: The Meaning of Life (over Q-Bert & MixMasterMike)
Posted: May 14, 2021
URL: https://www.youtube.com/watch?v=-9wg-IjqBA0
Description:
Using logic and basic reasoning, one can figure out the purpose of our existence. Simply start at the fundamentals (i.e., you am a unique individual with the capacity to change) - and work it through. Here a patient with bipolar 2 (hypomanic phase) does it over the amazing sounds of scratching by DJ Q-Bert & Mix Master Mike. (Used without permission but with full gratitude to them and the incredible sounds of James Brown, et. al.)

#existentialmath #ISP #perspectiveisreality #perspectiveiseverything
--------------------------------------------------

Title: Metaphorically Up The Wazoo
Posted: May 08, 2021
URL: https://www.youtube.com/watch?v=yPJzO3AdyJM
Description:
Artistically filming artists.

#louisabertman #sum1namedjon
--------------------------------------------------

Title: The Meaning of Life in 27 seconds (2nd mvmt)
Posted: May 05, 2021
URL: https://www.youtube.com/watch?v=gMJ3zgycKqw
Description:
Existential mathematician deriving part of the solution to the question of what matters.
--------------------------------------------------

Title: Observer Watches Doctor Prove He's an Asshole
Posted: May 05, 2021
URL: https://www.youtube.com/watch?v=5yvlFDPiS50
Description:
The best person to learn from is yourself. To get defensive is simply shooting the messenger; which is kinda missing the point.
--------------------------------------------------

Title: Existential Math: You Are the Sum of Your Choices
Posted: May 05, 2021
URL: https://www.youtube.com/watch?v=S8Q8-A_4-7I
Description:
Strive to take the high road, because the sum of your choices over your life define who you are/were. (P.S. It's never to late to make better choices!)

#existentialmath #sum1namedjon
--------------------------------------------------

Title: All I'm offering is the truth. Nothing more.
Posted: April 28, 2021
URL: https://www.youtube.com/watch?v=LgZ7oAa0ZeA
Description:
Thanks WatchingTheAerial for great comparison of versions of The Matrix https://www.youtube.com/channel/UC1-8jNGjS-T7yDLuOjnf7QQ
--------------------------------------------------

Title: I don't know. But I believe.
Posted: April 23, 2021
URL: https://www.youtube.com/watch?v=u3Xf5kxZiVs
Description:
Final moments of Matrix Revolutions.

https://en.wikipedia.org/wiki/The_Matrix_Revolutions
--------------------------------------------------

Title: David Cross Clip
Posted: April 23, 2021
URL: https://www.youtube.com/watch?v=M2QJM7OZyQs
Description:

--------------------------------------------------

Title: Watching Perseverance Rover Land on Mars
Posted: April 22, 2021
URL: https://www.youtube.com/watch?v=sMKxZmfPJ2Q
Description:
Time Capsule Note: An exciting day for many of us, despite the ongoing pandemic.

#timelapsevideo
--------------------------------------------------

Title: Brother Ali on What Hearts Are For
Posted: April 22, 2021
URL: https://www.youtube.com/watch?v=MgyeKbRQqWc
Description:
Use your heart for what hearts are for: LOVE  (Brother Ali)
--------------------------------------------------

Title: Take A Moment. Contemplate This.
Posted: April 22, 2021
URL: https://www.youtube.com/watch?v=xssfZZ1hXS8
Description:
Waiting in line is a great time to take a moment to reflect on where you are - mentally speaking. Are you grounded? Are you well?

Who are you mad at? Why are you upset? Once you figure out where "the heat" is coming from, you can work on adjusting your perspective to "see it from another view."  

This cools the heat! Try it - you'll see! And practice makes perfect, as sum1namedMickey used to frequently tell me, and thus I tell you.

#sum1namedjon
--------------------------------------------------

Title: It Starts With Me.
Posted: April 22, 2021
URL: https://www.youtube.com/watch?v=EuSHfORME9Q
Description:
One Solution to the puzzle of the human condition from Abstract Rude: https://youtu.be/4R_bsTIjEj8

#AbstractRude #Brother Ali #Slug
--------------------------------------------------

